index.html
<html><head><title>zhongli</title><meta charset="utf-8"/><script src="/socket.io/socket.io.js"></script><script src="js/jquery.min.js"></script><script src="js/client.js"></script><style type="text/css">body {
  background: #f00;
}
.raw {
  border: 1px solid #000;
  color: #000;
}
</style></head><body><nav id="box"><p id="zero">initial</p></nav><textarea id="text"></textarea></body></html>

index.jade

html
	head
		title zhongli
		meta(charset='utf-8')
		script(src='/socket.io/socket.io.js')
		script(src='js/jquery.min.js')
		script(src='js/client.js')
		:stylus
			body
				background red
			.raw
				border 1px solid black
				color black
	body
		nav(id='box')
			p(id='zero') initial
		textarea(id='text')
