clients/demo.jade

html
  head
    title Chat
    link(rel='stylesheet',href='demo.css')
    //- link(href='http://fonts.googleapis.com/css?family=Exo',rel='stylesheet',type='text/css')
    //- script(src='http://127.0.0.1:8000/socket.io/socket.io.js')
    script(src='http://zhongli.cnodejs.net/socket.io/socket.io.js')
    script(src='jquery.js')
    script(src='demo.js')
  body
    .container
      section
        .row
          .span9
            ul.breadcrumb
              li#home
                i.icon-home
                span Home
                span.divider /
              li
                span#topic
            ul#list.nav.nav-tabs.nav-stacked
            #box
              input.span8#say(placeholder='add words and hit the button to post',type='text')
              a.btn.btn-primary#send
                i.icon-share-alt.icon-white
          ul.span3.nav.nav-list.sidebar
            li
              .clock
                span#date ᖘᖘ/ᖘᖘ
                span#clock ᖘᖘ:ᖘᖘ
            li
              input#name.span2(placeholder='Your Name',type='text')
            li
              a#log(href='log-client/log.html',target='_blank')
                i.icon-book
                span Log
            li
              .alert
                //- button.close(data-dismiss="alert") x
                strong Warning! 
                span#warning not look good

clients/demo.html

<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" href="demo.css"/>
    <script src="http://zhongli.cnodejs.net/socket.io/socket.io.js"></script>
    <script src="jquery.js"></script>
    <script src="demo.js"></script>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="row">
          <div class="span9">
            <ul class="breadcrumb">
              <li id="home"><i class="icon-home"></i><span>Home</span><span class="divider">/</span></li>
              <li><span id="topic"></span></li>
            </ul>
            <ul id="list" class="nav nav-tabs nav-stacked"></ul>
            <div id="box">
              <input id="say" placeholder="add words and hit the button to post" type="text" class="span8"/><a id="send" class="btn btn-primary"><i class="icon-share-alt icon-white"></i></a>
            </div>
          </div>
          <ul class="span3 nav nav-list sidebar">
            <li>
              <div class="clock"><span id="date">ᖘᖘ/ᖘᖘ</span><span id="clock">ᖘᖘ:ᖘᖘ</span></div>
            </li>
            <li>
              <input id="name" placeholder="Your Name" type="text" class="span2"/>
            </li>
            <li><a id="log" href="log-client/log.html" target="_blank"><i class="icon-book"></i><span>Log</span></a></li>
            <li>
              <div class="alert"><strong>Warning! </strong><span id="warning">not look good</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
