clients/log-client/log.jade

html
  head
    title log of zhongli
    link(rel='stylesheet',href='log.css')
    script(src='http://127.0.0.1:8000/socket.io/socket.io.js')
    script(src='../jquery.js')
    script(src='log.js')
  body
    .container
      .row
        .span2
          h4 days
          ul#days.nav.nav-tabs.nav-stacked
        .span4
          h4 topics
          ul#topics.nav.nav-tabs.nav-stacked
        .span4
          h4 posts
          ul#posts.nav.nav-tabs.nav-stacked

clients/log-client/log.html

<html>
  <head>
    <title>log of zhongli</title>
    <link rel="stylesheet" href="log.css"/>
    <!-- script(src='http://127.0.0.1:8000/socket.io/socket.io.js')-->
    <script src="http://zhongli.cnodejs.net:80/socket.io/socket.io.js"></script>
    <script src="../jquery.js"></script>
    <script src="log.js"></script>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span2">
          <h4>days</h4>
          <ul id="days" class="nav nav-tabs nav-stacked"></ul>
        </div>
        <div class="span5">
          <h4>topics</h4>
          <ul id="topics" class="nav nav-tabs nav-stacked"></ul>
        </div>
        <div class="span5">
          <h4>posts</h4>
          <ul id="posts" class="nav nav-tabs nav-stacked"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
