src/index.jade

html
  head
    title Site
    link(rel='stylesheet',href='/s.css')
    script(src='/socket.io/socket.io.js')
    script(src='/sync.js')
    script(src='/jquery.min.js')
    script(src='/handle.js')
  body
    #main
      #box
      #nav

app/index.html

<html>
  <head>
    <title>Site</title>
    <link rel="stylesheet" href="/s.css"/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/sync.js"></script>
    <script src="/jquery.min.js"></script>
    <script src="/handle.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="box"></div>
      <div id="nav"></div>
    </div>
  </body>
</html>
