source/index.jade

html
	head
		title 众里
		meta(charset='utf-8')
		link(rel='shortcut icon',href='public/favicon.icon')
		script(src='/socket.io/socket.io.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src='public/client.js')
		link(rel='stylesheet',href='public/page.css')
	body
		nav(id='box')
			div
				nav(class='name')
					a(href='http://weibo.com/1651843872/xD5E7y441',target='_blank') @题叶
				nav(class='done')
					a(href='https://github.com/jiyinyiyong/zhongli',target='_blank') socket.io 聊天室, 代码看@github
			div
				nav(class='name') &nbsp;
				nav(class='done') 回车打开文本框, /clear 清屏, /forget 关闭自动登陆
			div
				nav(class='name') &nbsp;
				nav(class='done') /join room 进入新的群组, 默认群组为 0
		textarea(id='text')

index.html
<html><head><title>zhongli</title><meta charset="utf-8"/><script src="/socket.io/socket.io.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="js/client.js"></script><style type="text/css">body {
  font-family: 'wenquanyi micro hei', 'Ubuntu';
  font-size: 15px;
  color: #2e0505;
  background: #e2f4fd;
}
.name {
  float: left;
  width: 100px;
  overflow: hidden;
  color: #ad5cd6;
}
div {
  box-sizing: border-box;
  padding-top: 6px;
  height: 26px;
}
div:nth-child(2n) {
  background: #d3effd;
}
div:nth-child(2n+1) {
  background: #e7f6fe;
}
.raw {
  color: #bf6a40;
  overflow: hidden;
}
.done {
  overflow: hidden;
}
#box {
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid #c66;
}
#text {
  width: 600px;
  font-family: 'wenquanyi micro hei', 'Ubuntu';
  font-size: 15px;
  height: 26px;
  border-width: 0px;
  margin-left: 100px;
}
.time {
  color: #f79c6e;
  font-size: 12px;
}
.sys {
  color: #e08585;
}
</style></head><body><nav id="box"><div><nav class="name">author</nav><nav class="done"><a href="http://weibo.com/1651843872/xD5E7y441">@题叶;</a><a href="https://github.com/jiyinyiyong/zhongli">@github</a></nav></div><div><nav class="name">&nbsp;</nav><nav class="done">just type to talk, synchronous, finish with Enter.</nav></div><div><nav class="name">&nbsp;</nav><nav class="done">探测输入法真头疼, 于是中文回车然后输入然后回车</nav></div></nav><textarea id="text"></textarea></body></html>
